upstream django {
    ip_hash;
    server python:8001;
}

server {
    listen      80;
    server_name awsdjango.chabanas.ovh;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;